kotlin.code.style=official

GROUP=pro.devscv
VERSION_NAME=1.0.0-SNAPSHOT
POM_URL=https://github.com/devsvc/wechat-sdk
POM_SCM_URL=https://github.com/devsvc/wechat-sdk.git
POM_SCM_CONNECTION=scm:git:https://github.com/devsvc/wechat-sdk
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/devsvc/wechat-sdk
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=devsvc
POM_DEVELOPER_NAME=devsvc.pro
POM_ARTIFACT_ID=wechat-sdk
POM_NAME=wechat-sdk
POM_PACKAGING=jar